# log4jdbc \uC124\uC815 #
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

#\uC804\uCCB4sql\uBB38 \uC81C\uD55C\uC5C6\uC774 \uCD9C\uB825
log4jdbc.dump.sql.maxlinelength=0

# \uB85C\uADF8 \uAD00\uB828 \uC124\uC815
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off